{
    "lobby_settings": {
        "language": "Polish",
        "rounds": 2,
        "word_count": 5,
        "player_count": 2
    },
    "browser": "chrome",
    "browser_profile_path": "",
    "check_for_popup": true,
    "timeout": 10
}